<html>
<head>
    <title>Ragha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      


        .box {
            padding-top: 20px;
            text-align: center;
            background-color: rgb(0, 4, 255);
            border: 2px solid lightblue;
            height: 80px;
        }
        .box1{
            padding-top: 35px;
            text-align: center;
            background-color: rgb(38, 0, 255);
            border: 2px solid lightblue;
            height: 100px;
        }
        .large-box {
            padding-top: 140px;
            height: 300px;
        }
        #text{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container" id="text">
        <div class="row">
            <div class="col-3 box">Menu</div>
            <div class="col-3 box">Profile</div>
            <div class="col-3 box">Project</div>
            <div class="col-3 box">Kontak</div>
        </div>
        <div class="row mt-1">
            <div class="col-6 box">Header </div>
            <div class="col-6 box">Header </div>
        </div>
        <div class="row mt-2">
            <div class="col-6 large-box box">Beranda </div>
            <div class="col-6 large-box box">Beranda </div>
        </div>
        <div class="row mt-2">
            <div class="col-4 box1">Footer </div>
            <div class="col-4 box1">Footer </div>
            <div class="col-4 box1">Footer </div>
        </div>
    </div>
</body>
</html>